{
  "short_name": "NilaHub",
  "name": "NilaHub",
  "description": "پلتفرم سالن‌های زیبایی نیلاهاب",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "static/logo/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "static/logo/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#efb403",
  "background_color": "#ffffff"
}
